#
# This file is used for converting LaTeX commands by simple text exchange
# write the LaTex command with slash, followed by comma
# the rest of the till the . character will be written to the RTF file
# instead of the command
# After this # character everything is ignored till end of line
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file at least as dummy.
# The * character is written as **

# unusual characters in ansi encoding
\pounds,\'a3.
\dag,\'86.
\dagger,\'86.
\ddag,\'87.
\ddagger,\'87.
\AA,\'c5.
\AE,\'c6.
\aa,\'e5.
\ae,\'e6.
\ss,\'df.
\S,\'a7.
\P,\'b6.
\O,\'d8.
\o,\'f8.
\oe,\'9c.
\OE,\'8c.
# a few characters from the MT Extra font
# the ones that commented out are now taken from unicode
#\triangleleft,{\f*MT Extra*\'3c}.
#\triangleright,{\f*MT Extra*\'3e}.
\vdots,{\f*MT Extra*\'4d}.
\ddots,{\f*MT Extra*\'4f}.
#\mapsto,{\f*MT Extra*\'61}.
#\prec,{\f*MT Extra*\'70}.
\hbar,{\f*MT Extra*\'68}.
#\ell,{\f*MT Extra*\'6c}.
#\succ,{\f*MT Extra*\'66}.
# misc low chars in the Symbol font
\forall,{\f*Symbol*\'22}.
\exists,{\f*Symbol*\'24}.
\cong,{\f*Symbol*\'40}.
\ast,{\f*Symbol* **}.
\perp,{\f*Symbol*\'5e}.
\sim,{\f*Symbol*\'7e}.
\bot,{\f*Symbol*\'5e}.
# *** greek alphabet ***
\alpha,{\f*Symbol* a}.
\beta,{\f*Symbol* b}.
\chi,{\f*Symbol* c}.
\delta,{\f*Symbol* d}.
\epsilon,{\u949**}.
\varepsilon,{\f*Symbol* e}.
\phi,{\f*Symbol* f}.
\gamma,{\f*Symbol* g}.
\eta,{\f*Symbol* h}.
\iota,{\f*Symbol* i}.
\varphi,{\f*Symbol* j}.
\kappa,{\f*Symbol* k}.
\lambda,{\f*Symbol* l}.
\mu,{\f*Symbol* m}.
\nu,{\f*Symbol* n}.
\omicron,{\f*Symbol* o}.
\pi,{\f*Symbol* p}.
\theta,{\f*Symbol* q}.
\rho,{\f*Symbol* r}.
\sigma,{\f*Symbol* s}.
\tau,{\f*Symbol* t}.
\upsilon,{\f*Symbol* u}.
\varpi,{\f*Symbol* v}.
\omega,{\f*Symbol* w}.
\xi,{\f*Symbol* x}.
\psi,{\f*Symbol* y}.
\zeta,{\f*Symbol* z}.
\Alpha,{\f*Symbol* A}.
\Beta,{\f*Symbol* B}.
\Chi,{\f*Symbol* C}.
\Delta,{\f*Symbol* D}.
\Phi,{\f*Symbol* F}.
\Gamma,{\f*Symbol* G}.
\vartheta,{\f*Symbol* J}.
\Lambda,{\f*Symbol* L}.
\Pi,{\f*Symbol* P}.
\prod,{\f*Symbol* P}.
\Theta,{\f*Symbol* Q}.
\Sigma,{\f*Symbol* S}.
\sum,{\f*Symbol* S}.
\Upsilon,{\f*Symbol* U}.
\varsigma,{\f*Symbol* V}.
\Omega,{\f*Symbol* W}.
\Xi,{\f*Symbol* X}.
\Psi,{\f*Symbol* Y}.
# high bit characters in Symbol font
\le,{\f*Symbol*\'a3}.
\leq,{\f*Symbol*\'a3}.
\infty,{\f*Symbol*\'a5}.
\clubsuit,{\f*Symbol*\'a7}.
\diamondsuit,{\f*Symbol*\'a8}.
\heartsuit,{\f*Symbol*\'a9}.
\spadesuit,{\f*Symbol*\'aa}.
\leftarrow,{\f*Symbol*\'ac}.
\longleftarrow,{\f*Symbol*\'ac\'be}.
\rightarrow,{\f*Symbol*\'ae}.
\longrightarrow,{\f*Symbol*\'be\'ae}.
\leftrightarrow,{\f*Symbol*\'ab}.
\longleftrightarrow,{\f*Symbol*\'ac\'ae}.
\uparrow,{\f*Symbol*\'ad}.
\downarrow,{\f*Symbol*\'af}.
\circ,{\f*Symbol*\'b0}.
\pm,{\f*Symbol*\'b1}.
\ge,{\f*Symbol*\'b3}.
\geq,{\f*Symbol*\'b3}.
\times,{\f*Symbol*\'b4}.
\propto,{\f*Symbol*\'b5}.
\partial,{\f*Symbol*\'b6}.
\bullet,{\f*Symbol*\'b7}.
\div,{\f*Symbol*\'b8}.
\ne,{\f*Symbol*\'b9}.
\neq,{\f*Symbol*\'b9}.
\equiv,{\f*Symbol*\'ba}.
\approx,{\f*Symbol*\'bb}.
\dots,{\f*Symbol*\'bc}.
\ldots,{\f*Symbol*\'bc}.
\aleph,{\f*Symbol*\'c0}.
\Im,{\f*Symbol*\'c1}.
\Re,{\f*Symbol*\'c2}.
\wp,{\f*Symbol*\'c3}.
\otimes,{\f*Symbol*\'c4}.
\oplus,{\f*Symbol*\'c5}.
\oslash,{\f*Symbol*\'c6}.
\emptyset,{\f*Symbol*\'c6}.
\cap,{\f*Symbol*\'c7}.
\cup,{\f*Symbol*\'c8}.
\supset,{\f*Symbol*\'c9}.
\supseteq,{\f*Symbol*\'ca}.
\subset,{\f*Symbol*\'cc}.
\subseteq,{\f*Symbol*\'cd}.
\in,{\f*Symbol*\'ce}.
\angle,{\f*Symbol*\'d0}.
\nabla,{\f*Symbol*\'d1}.
\copyright,{\f*Symbol*\'d3}.
#\prod,{\f*Symbol*\'d5}.
\surd,{\f*Symbol*\'d6}.
\cdot,{\f*Symbol*\'d7}.
\cdots,{\f*Symbol*\'d7\'d7\'d7}.
\neg,{\f*Symbol*\'d8}.
\wedge,{\f*Symbol*\'d9}.
\vee,{\f*Symbol*\'da}.
\Leftrightarrow,{\f*Symbol*\'db}.
\Leftarrow,{\f*Symbol*\'dc}.
\Uparrow,{\f*Symbol*\'dd}.
\Rightarrow,{\f*Symbol*\'de}.
\Downarrow,{\f*Symbol*\'df}.
\Diamond,{\f*Symbol*\'e0}.
\langle,{\f*Symbol*\'e1}.
#\sum,{\f*Symbol*\'e5}.
\lceil,{\f*Symbol*\'e9}.
\lfloor,{\f*Symbol*\'eb}.
\rangle,{\f*Symbol*\'f1}.
\int,{\f*Symbol*\'f2}.
\iint,{\f*Symbol*\'f2}.
\rceil,{\f*Symbol*\'f9}.
\rfloor,{\f*Symbol*\'fb}.
#
# simple commands to emulate
#
\L,[L].
\l,[l].
\varrho,[varrho].
\to,{\f*Symbol*\'ae}.
\colon,: .
\prime,'.
\gg,>>.
\ll,<<.
\backslash,\\.
\vert,|.
\mid,|.
\|,||.
\parallel,||.
\qquad,    .
\\,\par .
\newline,\line .
\vfill,\par \pard .
\bigskip,\par \par \par.
\medskip,\par \par.
\smallskip,\par.
\arccos,{\plain arccos}.
\arcsin,{\plain arcsin}.
\arctan,{\plain arctan}.
\arg,{\plain arg}.
\bmod,{\plain mod}.
\cos,{\plain cos}.
\cosh,{\plain cosh}.
\cot,{\plain cot}.
\coth,{\plain coth}.
\csc,{\plain csc}.
\deg,{\plain deg}.
\det,{\plain det}.
\dim,{\plain dim}.
\exp,{\plain exp}.
\gcd,{\plain gcd}.
\hom,{\plain hom}.
\inf,{\plain inf}.
\ker,{\plain ker}.
\lg,{\plain lg}.
\lim,{\plain lim}.
\liminf,{\plain liminf}.
\limsup,{\plain limsup}.
\ln,{\plain ln}.
\log,{\plain log}.
\max,{\plain max}.
\min,{\plain min}.
\Pr,{\plain Pr}.
\sec,{\plain sec}.
\sin,{\plain sin}.
\sinh,{\plain sinh}.
\sup,{\plain sup}.
\tan,{\plain tan}.
\tanh,{\plain tanh}.
# added from ltx2rtf
\degrees,\'b0.
\degree,\'b0.
\degres,\'b0.
# New commands for LaTeX2e
#\SS,{¥}.
\textasciicircum,^.
\textasciitilde,~.
\textbackslash,\\.
#\textbar,{¥}.
\textbullet,{\f*Symbol*\'b7}.
\textcent,\'a2.
#\textcircled,{¥}.
\textcompwordmark,.
\textcopyright,\'a9.
\textdegree,\'b0.
\textdiv,\'f7.
\textemdash,\emdash .
\textendash,\endash .
\texteuro,\'80.
\textexclamdown,\'a1.
\textgreater,>.
\textless,<.
\textmonetary,\'a4.
\textmu,\'b5.
\textmultiply,\'d7.
\textonesuperior,\'b9.
\textordfeminine,\'aa.
\textordmasculine,\'ba.
\textparagraph,\'b6.
\textperiodcentered,{\f*Symbol*\'d7}.
\textpm,\'b1.
\textquestiondown,\'bf.
\textquotedbl,".
\textquotedblleft,\ldblquote .
\textquotedblright,\rdblquote .
\textquoteleft,\lquote .
\textquoteright,\rquote .
\textregistered,\'ae.
\textsection,\'a7.
\textthreesuperior,\'b3.
\texttimes,\'d7.
\texttrademark,\'99.
\texttwosuperior,\'b2.
\textvisiblespace,_.
\textunderscore,_.
\guillemotleft,\'ab.
\guillemotright,\'bb.
\guilsinglleft,\'8b.
\guilsinglright,\'9b.
\quotedblbase,\'84.
\quotesinglbase,\'82.
#unicode characters (some repeats)
\doteq,{\u279**}.
\gtrdot,{\u289**}.
\imath,{\u305**}.
\OE,{\u338**}.
\oe,{\u339**}.
\textGamma,{\u915**}.
\textDelta,{\u916**}.
\textTheta,{\u920**}.
\textLambda,{\u923**}.
\textXi,{\u926**}.
\textPi,{\u928**}.
\textSigma,{\u931**}.
\textPhi,{\u934**}.
\textPsi,{\u936**}.
\textOmega,{\u937**}.
\textalpha,{\u945**}.
\textbeta,{\u946**}.
\textgamma,{\u947**}.
\textdelta,{\u948**}.
\textepsilon,{\u949**}.
\textzeta,{\u950**}.
\texteta,{\u951**}.
\textiota,{\u953**}.
\textkappa,{\u954**}.
\textlambda,{\u955**}.
\textmu,{\u956**}.
\textnu,{\u957**}.
\textpi,{\u960**}.
\textsigma,{\u963**}.
\texttau,{\u964**}.
\textchi,{\u967**}.
\textpsi,{\u968**}.
\digamma,{\u989**}.
\CYRBuki,{\u1041**}.
\CYRGlagol,{\u1043**}.
\CYRJu,{\u1046**}.
\CYRSemlja,{\u1047**}.
\CYRIsche,{\u1048**}.
\CYRSchiwete,{\u1049**}.
\CYRKako,{\u1050**}.
\CYRLjudi,{\u1051**}.
\CYRPakoy,{\u1055**}.
\CYRU,{\u1059**}.
\CYRFert,{\u1060**}.
\CYRTscherw,{\u1061**}.
\CYRZui,{\u1062**}.
\CYRScha,{\u1064**}.
\CYRSchtscha,{\u1065**}.
\CYRJerr,{\u1066**}.
\CYRJerui,{\u1067**}.
\CYRJher,{\u1068**}.
\CYRDsche,{\u1069**}.
\CYRtjsche,{\u1070**}.
\CYRZelo,{\u1071**}.
\CYRbuki,{\u1073**}.
\CYRwjedi,{\u1074**}.
\CYRglagol,{\u1075**}.
\CYRdobro,{\u1076**}.
\CYRju,{\u1078**}.
\CYRsemlja,{\u1079**}.
\CYRische,{\u1080**}.
\CYRschiwete,{\u1081**}.
\CYRkako,{\u1082**}.
\CYRljudi,{\u1083**}.
\CYRmuislette,{\u1084**}.
\CYRnasch,{\u1085**}.
\CYRpakoy,{\u1087**}.
\CYRtwerdo,{\u1090**}.
\CYRfert,{\u1092**}.
\CYRtscherw,{\u1093**}.
\CYRzui,{\u1094**}.
\CYRscha,{\u1096**}.
\CYRschtscha,{\u1097**}.
\CYRjerr,{\u1098**}.
\CYRjerui,{\u1099**}.
\CYRjher,{\u1100**}.
\CYRsemlja,{\u1101**}.
\CYRJa,{\u1102**}.
\CYRzelo,{\u1103**}.
\textemdash,{\u8212**}.
\textquoteleft,{\u8216**}.
\textquoteright,{\u8217**}.
\textquotedblleft,{\u8220**}.
\textquotedblright,{\u8221**}.
\dag,{\u8224**}.
\blackcircle,{\u8226**}.
\textbullet,{\u8226**}.
\ldots,{\u8230**}.
\textellipsis,{\u8230**}.
\textperthousand,{\u8242**}.
\backprime,{\u8245**}.
\ddddot,{\u8412**}.
\hslash,{\u8463**}.
\Im,{\u8465**}.
\ell,{\u8467**}.
\wp,{\u8472**}.
\Re,{\u8476**}.
\mho,{\u8487**}.
\aleph,{\u8501**}.
\beth,{\u8502**}.
\gimel,{\u8503**}.
\daleth,{\u8504**}.
\leftarrow,{\u8592**}.
\uparrow,{\u8593**}.
\rightarrow,{\u8594**}.
\downarrow,{\u8595**}.
\leftrightarrow,{\u8596**}.
\updownarrow,{\u8597**}.
\nwarrow,{\u8598**}.
\nearrow,{\u8599**}.
\searrow,{\u8600**}.
\swarrow,{\u8601**}.
\nleftarrow,{\u8602**}.
\nrightarrow,{\u8603**}.
\twoheadleftarrow,{\u8606**}.
\twoheadrightarrow,{\u8608**}.
\leftarrowtail,{\u8610**}.
\rightarrowtail,{\u8611**}.
\mapsto,{\u8614**}.
\hookleftarrow,{\u8617**}.
\hookrightarrow,{\u8618**}.
\looparrowleft,{\u8619**}.
\looparrowright,{\u8620**}.
\leftrightsquigarrow,{\u8621**}.
\nleftrightarrow,{\u8622**}.
\Lsh,{\u8624**}.
\Rsh,{\u8625**}.
\curvearrowleft,{\u8630**}.
\curvearrowright,{\u8631**}.
\leftharpoonup,{\u8636**}.
\leftharpoondown,{\u8637**}.
\upharpoonright,{\u8638**}.
\upharpoonleft,{\u8639**}.
\rightharpoonup,{\u8640**}.
\rightharpoondown,{\u8641**}.
\downharpoonright,{\u8642**}.
\downharpoonleft,{\u8643**}.
\rightleftarrows,{\u8644**}.
\leftrightarrows,{\u8646**}.
\leftleftarrows,{\u8647**}.
\upuparrows,{\u8648**}.
\rightrightarrows,{\u8649**}.
\downdownarrows,{\u8650**}.
\leftrightharpoons,{\u8651**}.
\rightleftharpoons,{\u8652**}.
\nLeftarrow,{\u8653**}.
\nLeftrightarrow,{\u8654**}.
\nRightarrow,{\u8655**}.
\Leftarrow,{\u8656**}.
\Uparrow,{\u8657**}.
\Longrightarrow,{\u8658**}.
\Downarrow,{\u8659**}.
\Leftrightarrow,{\u8660**}.
\Updownarrow,{\u8661**}.
\Lleftarrow,{\u8666**}.
\Rrightarrow,{\u8667**}.
\leadsto,{\u8669**}.
\forall,{\u8704**}.
\complement,{\u8705**}.
\partial,{\u8706**}.
\exists,{\u8707**}.
\nexists,{\u8708**}.
\varnothing,{\u8709**}.
\emptyset,{\u8709**}.
\nabla,{\u8711**}.
\in,{\u8712**}.
\notin,{\u8713**}.
\ni,{\u8715**}.
\prod,{\u8719**}.
\coprod,{\u8720**}.
\amalg,{\u8720**}.
\sum,{\u8721**}.
\minus,{\u8722**}.
\mp,{\u8723**}.
\dotplus,{\u8724**}.
\setminus,{\u8726**}.
\ast,{\u8727**}.
\circ,{\u8728**}.
\centerdot,{\u8729**}.
\surd,{\u8730**}.
\propto,{\u8733**}.
\varpropto,{\u8734**}.
#\infty,{\u8734**}.
\angle,{\u8736**}.
\measuredangle,{\u8737**}.
\sphericalangle,{\u8738**}.
\vert,{\u8739**}.
\nmid,{\u8740**}.
\Vert,{\u8741**}.
\parallel,{\u8741**}.
\nparallel,{\u8742**}.
\wedge,{\u8743**}.
\land,{\u8743**}.
\vee,{\u8744**}.
\lor,{\u8744**}.
\cap,{\u8745**}.
\cup,{\u8746**}.
\int,{\u8747**}.
\oint,{\u8750**}.
\therefore,{\u8756**}.
\because,{\u8757**}.
\Colon,{\u8759**}.
\dotminus,{\u8760**}.
\sim,{\u8764**}.
\backsim,{\u8765**}.
\wr,{\u8768**}.
\nsim,{\u8769**}.
\eqsim,{\u8770**}.
\simeq,{\u8771**}.
\nsimeq,{\u8772**}.
\cong,{\u8773**}.
\ncong,{\u8775**}.
\approx,{\u8776**}.
\napprox,{\u8777**}.
\approxeq,{\u8778**}.
\asymp,{\u8781**}.
\Bumpeq,{\u8782**}.
\bumpeq,{\u8783**}.
\doteq,{\u8784**}.
\doteqdot,{\u8785**}.
\Doteq,{\u8785**}.
\fallingdotseq,{\u8786**}.
\risingdotseq,{\u8787**}.
\coloneq,{\u8788**}.
\eqcolon,{\u8789**}.
\eqcirc,{\u8790**}.
\circeq,{\u8791**}.
\wedgeq,{\u8793**}.
\triangleeq,{\u8796**}.
\questeq,{\u8799**}.
\neq,{\u8800**}.
\ne,{\u8800**}.
\equiv,{\u8801**}.
\nequiv,{\u8802**}.
\leq,{\u8804**}.
\le,{\u8804**}.
\leqslant,{\u8804**}.
\geq,{\u8805**}.
\ge,{\u8805**}.
\geqslant,{\u8805**}.
\leqq,{\u8806**}.
\geqq,{\u8807**}.
\lneqq,{\u8808**}.
\gneqq,{\u8809**}.
\ll,{\u8810**}.
\gg,{\u8811**}.
\between,{\u8812**}.
\nless,{\u8814**}.
\ngtr,{\u8815**}.
\nleqslant,{\u8816**}.
\nleq,{\u8816**}.
\ngeqslant,{\u8817**}.
\ngeq,{\u8817**}.
\lesssim,{\u8818**}.
\gtrsim,{\u8819**}.
\lessgtr,{\u8822**}.
\gtrless,{\u8823**}.
\prec,{\u8826**}.
\succ,{\u8827**}.
\precurlyeq,{\u8828**}.
\succcurlyeq,{\u8829**}.
\precsim,{\u8830**}.
\succsim,{\u8831**}.
\nprec,{\u8832**}.
\nsucc,{\u8833**}.
\subset,{\u8834**}.
\supset,{\u8835**}.
\nsubset,{\u8836**}.
\nsupset,{\u8837**}.
\subseteq,{\u8838**}.
\supseteq,{\u8839**}.
\nsubseteq,{\u8840**}.
\subsetneq,{\u8842**}.
\supsetneq,{\u8843**}.
\uplus,{\u8846**}.
\sqsubset,{\u8847**}.
\sqsupset,{\u8848**}.
\sqsubseteq,{\u8849**}.
\sqsupseteq,{\u8850**}.
\sqcap,{\u8851**}.
\sqcup,{\u8852**}.
\oplus,{\u8853**}.
\ominus,{\u8854**}.
\otimes,{\u8855**}.
\oslash,{\u8856**}.
\odot,{\u8857**}.
\circledcirc,{\u8858**}.
\circledast,{\u8859**}.
\circleddash,{\u8861**}.
\boxplus,{\u8862**}.
\boxminus,{\u8863**}.
\boxtimes,{\u8864**}.
\vdash,{\u8866**}.
\dashv,{\u8867**}.
\top,{\u8868**}.
\perp,{\u8869**}.
\models,{\u8871**}.
\vDash,{\u8872**}.
\Vdash,{\u8873**}.
\Vvdash,{\u8874**}.
\nvdash,{\u8876**}.
\nvDash,{\u8877**}.
\nVdash,{\u8878**}.
\nVDash,{\u8879**}.
\vartriangleleft,{\u8882**}.
\vartriangleright,{\u8883**}.
\trianglelefteq,{\u8884**}.
\unlhd,{\u8884**}.
\trianglerighteq,{\u8885**}.
\unrhd,{\u8885**}.
\multimap,{\u8888**}.
\top,{\u8890**}.
\veebar,{\u8891**}.
\barwedge,{\u8892**}.
\diamond,{\u8900**}.
\cdot,{\u8901**}.
\star,{\u8902**}.
\divideontimes,{\u8903**}.
\bowtie,{\u8904**}.
\Join,{\u8904**}.
\ltimes,{\u8905**}.
\rtimes,{\u8906**}.
\leftthreetimes,{\u8907**}.
\rightthreetimes,{\u8908**}.
\backsimeq,{\u8909**}.
\curlyvee,{\u8910**}.
\curlywedge,{\u8911**}.
\Subset,{\u8912**}.
\Supset,{\u8913**}.
\Cap,{\u8914**}.
\doublecap,{\u8914**}.
\Cup,{\u8915**}.
\doublecup,{\u8915**}.
\pitchfork,{\u8916**}.
\lessdot,{\u8918**}.
\gtrdot,{\u8919**}.
\lll,{\u8920**}.
\llless,{\u8920**}.
\Ll,{\u8920**}.
\lll,{\u8920**}.
\ggg,{\u8921**}.
\gggtr,{\u8921**}.
\Gg,{\u8921**}.
\ggg,{\u8921**}.
\lesseqgtr,{\u8922**}.
\gtreqless,{\u8923**}.
\eqslantless,{\u8924**}.
\curlyeqprec,{\u8926**}.
\curlyeqsucc,{\u8927**}.
\npreceq,{\u8928**}.
\nsucceq,{\u8929**}.
\lnsim,{\u8934**}.
\gnsim,{\u8935**}.
\precnsim,{\u8936**}.
\succnsim,{\u8937**}.
\ntriangleleft,{\u8938**}.
\ntriangleright,{\u8939**}.
\ntrianglelefteq,{\u8940**}.
\ntrianglerighteq,{\u8941**}.
\lceil,{\u8968**}.
\rceil,{\u8969**}.
\lfloor,{\u8970**}.
\rfloor,{\u8971**}.
\ulcorner,{\u8988**}.
\ulcorn,{\u8988**}.
\urcorn,{\u8989**}.
\llcorner,{\u8990**}.
\dlcorn,{\u8990**}.
\lrcorner,{\u8991**}.
\drcorn,{\u8991**}.
\smallfrown,{\u8994**}.
\frown,{\u8994**}.
\smile,{\u8995**}.
\langle,{\u9001**}.
\rangle,{\u9002**}.
\blacksquare,{\u9632**}.
\square,{\u9633**}.
\Box,{\u9633**}.
\blacksquare,{\u9642**}.
\bigtriangleup,{\u9651**}.
\triangle,{\u9651**}.
\blacktriangle,{\u9652**}.
\vartriangle,{\u9653**}.
\blacktriangleright,{\u9656**}.
\rhd,{\u9657**}.
\triangleright,{\u9657**}.
\bigtriangledown,{\u9661**}.
\blacktriangledown,{\u9662**}.
\triangle,{\u9663**}.
\triangledown,{\u9663**}.
\blacktriangleleft,{\u9666**}.
\triangleleft,{\u9667**}.
\lhd,{\u9667**}.
\bigcirc,{\u9675**}.
\bigstar,{\u9733**}.
\spadesuit,{\u9824**}.
\heartsuit,{\u9825**}.
\diamondsuit,{\u9826**}.
\clubsuit,{\u9827**}.
\flat,{\u9837**}.
\natural,{\u9838**}.
\sharp,{\u9839**}.
\surd,{\u10003**}.
\maltese,{\u10016**}.
\lozenge,{\u10023**}.
\Diamond,{\u10023**}.
\Longleftarrow,{\u10232**}.
\Longrightarrow,{\u10233**}.
\Longleftrightarrow,{\u10234**}.
\longmapsto,{\u10236**}.
\amalg,{\u10815**}.
\preceq,{\u10927**}.
\succeq,{\u10928**}.
\bigcirc,{\u38517**}.
\jmath,{\u58068**}.