# Created using babel.pl from version 3.7 of the Babel system
# by Scott Prahl Tue Jul  3 22:26:17 2001
# "y changed to ij by W. Hennings
#    following discussion on comp.text.tex at Jan. 21-22, 2008
#   If you convert for using in a unicode-capable verion of Word,
#   you can use the proper unicode character:
# APPENDIXNAME,B\textijlig{}lage.
# LISTFIGURENAME,L\textijlig{}st van figuren.
# etc.
PREFACENAME,Voorwoord.
REFNAME,Referenties.
ABSTRACTNAME,Samenvatting.
BIBNAME,Bibliografie.
CHAPTERNAME,Hoofdstuk.
APPENDIXNAME,Bijlage.
CONTENTSNAME,Inhoudsopgave.
LISTFIGURENAME,Lijst van figuren.
LISTTABLENAME,Lijst van tabellen.
INDEXNAME,Index.
FIGURENAME,Figuur.
TABLENAME,Tabel.
PARTNAME,Deel.
ENCLNAME,Bijlage(n).
CCNAME,cc.
HEADTONAME,Aan.
PAGENAME,Pagina.
SEENAME,zie.
ALSONAME,zie ook.
PROOFNAME,Bewijs.
GLOSSARYNAME,Verklarende Woordenlijst.
KEYWORDS,Key words.
