# $Id: fonts.cfg,v 1.3 2001/08/12 19:48:12 prahl Exp $
# History:
# $Log: fonts.cfg,v $
# Revision 1.3  2001/08/12 19:48:12  prahl
# 1.9h
# 	Turned hyperlatex back on.  Still not tested
# 	Turned isolatin1 back on.  Still not tested.
# 	Eliminated use of \\ in code for comments
# 	Eliminated \* within comments
# 	Eliminated silly char comparison to EOF
# 	Revised README to eliminate DOS stuff
# 	Added support for \pagebreak
# 	Added support for \quad, \qquad, \, \; and \> (as spaces)
# 	Improved support for \r accent
# 	Made minor changes to accentchars.tex
# 	fixed bugs in \textit{s_$c$} and $\bf R$
# 	fixed longstanding bugs in stack cleaning
# 	fixed ' in math mode
# 	log-like functions now typeset in roman
# 	Added test cases to eqns.tex
# 	default compiler options empty until code is more portable
#
# Revision 1.2  1995/03/23 15:58:08  ralf
# Reworked version by Friedrich Polzer and Gerhard Trisko
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# This file contains the fonts conversion table.
# On line consists of a font name in LaTeX followed by comma and a font
# name in RTF. The end is marked by point.
# No spaces are allowed !!
# The LaTeX font will be converted to the RTF font in the same line.#
# On double LateX font names only the first is used.
# All fonts in a LaTeX file that are not in this file will be mapped to the
# default font.
# All RTF fonts listed in this file will be in every RTF file header whether
# used or not.
# After this # character everything is ignored till end of line
# To add a RTF font not used as substitute for a LaTeX font. For example
# a Symbol font used in DirectConvert use a dummy LaTeX name
# e.g. Dummy3,MathematicalSymbols.
# make sure you use the correct Fontname! care for spaces !
# The default fonts are name Roman (command \rm), Slanted (command \sl),
# Sans Serif (command \sf), Typewriter (command \tt).


Roman,Times New Roman.
Typewriter,Courier New.
Slanted,Arial.
Sans Serif,Arial.
Hand,LucidaHandwriting.
Dummy,Symbol.
Andi,Ferdsch.
Dummy2,MT Extra.
MacRoman,Times New Roman.
