# This file defines how LaTeX fonts are translated to fonts in the RTF file.
# Each line consists of a LaTeX font name, a comma, the RTF font name, and a period.
#
# Text after a sharp (#) is ignored to the end of the line.
# For repeated LaTeX font names, only the first is used.
# Any font in the LaTeX file not mentioned is mapped to the Roman font.
# All RTF fonts listed in this file will be in every RTF file header whether used or not.
# No spaces before or after the comma are allowed
#
# The required LaTeX fonts are 
#    Roman (\rm)
#    Slanted (\sl)
#    Sans Serif (\sf)
#    Typewriter (\tt)
#
# the STIXGeneral font is used for odd math characters that are not
# generally present in Unicode fonts.  The STIX fonts are available
# from 
#       http://www.mozilla.org/projects/mathml/fonts/
#

Roman,Times New Roman.
Slanted,Arial.
Sans Serif,Arial.
Typewriter,Courier New.
Calligraphic,Zapf Chancery.
Unicode,STIXGeneral.
Astro,MS Gothic.
