# $Id: fonts.cfg,v 1.1 2001/08/12 19:32:24 prahl Exp $
# History:
# $Log: fonts.cfg,v $
# Revision 1.1  2001/08/12 19:32:24  prahl
# 1.9f
# 	Reformatted all source files ---
# 	    previous hodge-podge replaced by standard GNU style
# 	Compiles cleanly using -Wall under gcc
#
# 	added better translation of \frac, \sqrt, and \int
# 	forced all access to the LaTeX file to use getTexChar() or ungetTexChar()
# 	    allows better handling of %
# 	    simplified and improved error checking
# 	    eliminates the need for WriteTemp
# 	    potentially allows elimination of getLineNumber()
#
# 	added new verbosity level -v5 for more detail
# 	fixed bug with in handling documentclass options
# 	consolidated package and documentclass options
# 	fixed several memory leaks
# 	enabled the use of the babel package *needs testing*
# 	fixed bug in font used in header and footers
# 	minuscule better support for french
# 	Added testing file for % comment support
# 	Enhanced frac.tex to include \sqrt and \int tests also
# 	Fixed bugs associated with containing font changes in
# 	    equations, tabbing, and quote environments
# 	Added essential.tex to the testing suite --- pretty comprehensive test.
# 	Perhaps fix missing .bbl crashing bug
# 	Fixed ?` and !`
#
# Revision 1.2  1995/03/23 15:58:08  ralf
# Reworked version by Friedrich Polzer and Gerhard Trisko
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# This file contains the fonts conversion table.
# On line consists of a font name in LaTeX followed by comma and a font
# name in RTF. The end is marked by point.
# No spaces are allowed !!
# The LaTeX font will be converted to the RTF font in the same line.#
# On double LateX font names only the first is used.
# All fonts in a LaTeX file that are not in this file will be mapped to the
# default font.
# All RTF fonts listed in this file will be in every RTF file header whether
# used or not.
# After this # character everything is ignored till end of line
# To add a RTF font not used as substitute for a LaTeX font. For example
# a Symbol font used in DirectConvert use a dummy LaTeX name
# e.g. Dummy3,MathematicalSymbols.
# make sure you use the correct Fontname! care for spaces !
# The default fonts are name Roman (command \rm), Slanted (command \sl),
# Sans Serif (command \sf), Typewriter (command \tt).


Roman,Times New Roman.
Typewriter,Courier New.
Slanted,Arial.
Sans Serif,Arial.
Hand,LucidaHandwriting.
Dummy,Symbol.
Andi,Ferdsch.
Dummy2,MT Extra.
MacRoman,Times New Roman.
