# $Id: french.cfg,v 1.1 2001/08/12 19:32:24 prahl Exp $
CONTENTS,Table des Matières.
LISTFIGURE,Liste des Figures.
LISTTABLE,Liste des Tables.
REF,Bibliographie.
REFARTICLE,Référence.
INDEX,Index.
FIGURE,Figure.
TABLE,Table.
PART,Partie.
APPENDIX,Appendice.
ABSTRACT,Résumé.

