# $Id: german.cfg,v 1.2 2001/08/12 19:40:25 prahl Exp $
CONTENTS,Inhalt.
LISTFIGURE,Abbildungsverzeichnis.
LISTTABLE,Verzeichnis der Tafeln.
REF,Literaturverzeichnis.
REFARTICLE,Literatur.
INDEX,Stichwortverzeichnis.
FIGURE,Abbildung.
TABLE,Tafel.
PART,Teil.
APPENDIX,Anhang.
ABSTRACT,Einführung.
