# Created using babel.pl from version 3.7 of the Babel system
# by Scott Prahl Tue Jul  3 22:26:17 2001
PREFACENAME,Введение.
REFNAME,Ссылки.
ABSTRACTNAME,Резюме.
BIBNAME,Литература.
CHAPTERNAME,Раздел.
APPENDIXNAME,Приложение.
CONTENTSNAME,Оглавление.
LISTFIGURENAME,Список рисунков.
LISTTABLENAME,Список таблиц.
INDEXNAME,Указатель.
FIGURENAME,Рисунок.
TABLENAME,Таблица.
PARTNAME,Часть.
ENCLNAME,закл.
CCNAME,.
HEADTONAME,.
PAGENAME,Страница.
SEENAME,смотри.
ALSONAME,смотри также.
PROOFNAME,Доказательство.
GLOSSARYNAME,Словарь.
