# $Id: spanish.cfg,v 1.2 2001/08/12 19:40:25 prahl Exp $
CONTENTS,Contenido.
LISTFIGURE,Lista de Cuadros.
LISTTABLE,Lista de Tablas.
REF,Bibliografía.
REFARTICLE,Referencias.
INDEX,Indize.
FIGURE,Cuadro.
TABLE,Tabla.
PART,Parte.
APPENDIX,Anexo.
ABSTRACT,Introducción.
