# style.cfg
#
# This file is used for converting LaTeX commands using stylesheets
#
# The format is separated by semi-colons
#      (Name),(RTF Commands);(Header Style Commands).
#
# style commands \s### are for paragraph formatting
# this includes indenting,justification/centering,spacing before and after
#
# character style commands \cs### are for setting
# font choice, point size, bold, italics, color
#
# The # character in the first column indicates a comment
#
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file fonts.cfg.
#
# Numbering of the styles and character styles is arbitary, but 
# Word does not like to have \s# and \cs# to use the same #, so 
# by convention \s# begin with zero and \cs# begin with 100
#
# for reference here are the old definitions
#
#define HEADER11 "\\s1\\sb240\\sa60\\keepn{\\*\\pn\\pnlvl1\\pndec\\pnprev1\\pnstart1\\pnsp144{\\pntxta .}}\\b"
#define HEADER12 "\\fs32\\lang1024\\kerning28"
#define HEADER21 "\\s2\\sb240\\sa60\\keepn{\\*\\pn\\pnlvl2\\pndec\\pnprev1\\pnstart1\\pnsp144}\\b"
#define HEADER22 "\\fs24\\lang1024"
#define HEADER31 "\\s3\\sb240\\sa60\\keepn{\\*\\pn\\pnlvl3\\pndec\\pnprev1\\pnstart1\\pnsp144{\\pntxtb .}}\\b"
#define HEADER32 "\\fs24\\lang1024"
#define HEADER41 "\\s4\\sb240\\sa60\\keepn{\\*\\pn\\pnlvl4\\pndec\\pnprev1\\pnstart1\\pnsp144{\\pntxtb .}}\\b"
#define HEADER42 "\\fs24\\lang1024"
#define HEADER03 "{\\*\\cs10\\additive Default Paragraph Font;}\n"
#define HEADER04 "{\\*\\cs15\\additive \\ul\\cf2 \\sbasedon10 Hyperlink;}\n"
#define HEADER05 "{\\*\\cs16\\additive \\ul\\cf12 \\sbasedon10 FollowedHyperlink;}}\n"
#define HEADER13 "{\\*\\pnseclvl1\\pnucrm\\pnstart1\\pnindent720\\pnhang{\\pntxta .}}"
#define HEADER23 "{\\*\\pnseclvl2\\pnucltr\\pnstart1\\pnindent720\\pnhang{\\pntxta .}}"
#define HEADER33 "{\\*\\pnseclvl3\\pndec\\pnstart1\\pnindent720\\pnhang{\\pntxta .}}"
#define HEADER43 "{\\*\\pnseclvl4\\pnlcltr\\pnstart1\\pnindent720\\pnhang{\\pntxta .}}"

#
#\s0 is automatically defined
#
part,\s1\qc\sb240\sa60\keepn;\sbasedon0.
chapter,\s2\ql\sb240\sa60\keepn;\sbasedon0.
section,\s3\ql\sb240\sa60\keepn;\sbasedon0.
subsection,\s4\ql\sb240\sa60\keepn;\sbasedon0.
subsubsection,\s5\ql\sb240\sa60\keepn;\sbasedon0.
paragraph,\s6\ql\sb240\sa60\keepn;\sbasedon0.
subparagraph,\s7\ql\sb240\sa60\keepn;\sbasedon0.
#
#\cs100 is automatically defined
#
c_part,\cs101\f*Roman*\b\fs40;\additive\sbasedon100.
c_chapter,\cs102\f*Roman*\b\fs40;\additive\sbasedon100.
c_section,\cs103\f*Roman*\b\fs32;\additive\sbasedon100.
c_subsection,\cs104\f*Roman*\b\fs24;\additive\sbasedon100.
c_subsubsection,\cs105\f*Roman*\b\fs24;\additive\sbasedon100.
c_paragraph,\cs106\f*Roman*\b\fs24;\additive\sbasedon100.
c_subparagraph,\cs107\f*Roman*\b\fs24;\additive\sbasedon100.
c_hyperlink,\cs115\ul\cf2;\additive\sbasedon100.