# style.cfg
#
# This file is used for converting LaTeX commands using stylesheets
#
# The format is separated by semi-colons
#      (Name),(RTF Commands);(Header Style Commands).
#
# style commands \s### are for paragraph formatting
# this includes indenting,justification/centering,spacing before and after
#
# character style commands \cs### are for setting
# font choice, point size, bold, italics, color
#
# Following the # character everything is ignored till end of line
#
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file at least as dummy.
#
Normal,\s0;.
part,\s1\qc\sb240\sa60\keepn;\sbasedon0\snext0.
chapter,\s2\ql\sb240\sa60\keepn;\sbasedon0\snext0.
section,\s3\ql\sb240\sa60\keepn;\sbasedon0\snext0.
subsection,\s4\ql\sb240\sa60\keepn;\sbasedon0\snext0.
subsubsection,\s5\ql\sb240\sa60\keepn;\sbasedon0\snext0.
paragraph,\s6\ql\sb240\sa60\keepn;\sbasedon0\snext0.
subparagraph,\s7\ql\sb240\sa60\keepn;\sbasedon0\snext0.
#
c_normal,\cs0;.
c_part,\cs1\f*Roman*\b\fs40;\sbasedon0\snext0.
c_chapter,\cs2\f*Roman*\b\fs40;\sbasedon0\snext0.
c_section,\cs3\f*Roman*\b\fs32;\sbasedon0\snext0.
c_subsection,\cs4\f*Roman*\b\fs24;\sbasedon0\snext0.
c_subsubsection,\cs5\f*Roman*\b\fs24;\sbasedon0\snext0.
c_paragraph,\cs6\f*Roman*\b\fs24;\sbasedon0\snext0.
c_subparagraph,\cs7\f*Roman*\b\fs24;\sbasedon0\snext0.