# style.cfg
#
# This file is used for translating LaTeX commands to stylesheet styles
#
# The format is separated by commas
#      (Name),(RTF Commands),(Header Info).
#
# The RTF style commands \s### are for setting formatting
# this includes indenting, justification/centering, spacing before and after,
# font choice, point size, bold, italics, color
#
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file fonts.cfg.
#
# Numbering of the styles and character styles is arbitary, but each style 
# should have a unique number
#
#\s0 is automatically defined as Normal
#
part,         \s1\qc\sb240\sa60\keepn\f*Roman*\b\fs40,\sbasedon0\snext0 Part.
chapter,      \s2\ql\sb240\sa60\keepn\f*Roman*\b\fs40,\sbasedon0\snext0 Heading 1.
section,      \s3\ql\sb240\sa60\keepn\f*Roman*\b\fs32,\sbasedon0\snext0 Heading 2.
subsection,   \s4\ql\sb240\sa60\keepn\f*Roman*\b\fs32,\sbasedon0\snext0 Heading 3.
subsubsection,\s5\ql\sb240\sa60\keepn\f*Roman*\b\fs24,\sbasedon0\snext0 Heading 4.
paragraph,    \s6\ql\sb240\sa60\keepn\f*Roman*\b\fs24,\sbasedon0\snext0 Heading 5.
subparagraph, \s7\ql\sb240\sa60\keepn\f*Roman*\b\fs24,\sbasedon0\snext0 Heading 6.
