# style.cfg
#
# This file is used for translating LaTeX commands to stylesheet styles
#
# The format is separated by commas
#      (Name),(RTF Commands),(Header Info).
#
# The RTF style commands \s### are for setting formatting
# this includes indenting, justification/centering, spacing before and after,
# font choice, point size, bold, italics, color
#
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file fonts.cfg.
#
# Numbering of the styles and character styles is arbitary, but each style 
# should have a unique number
#
Normal,        0,0,\s0\qj\widctlpar\f*Roman*\fs*DefaultFontSize*\snext0,Normal.
part,          0,0,\s1\qc\sb240\sa120\keepn\f*Roman*\b\fs40\sbasedon0\snext0,part.
chapter,       0,0,\s2\ql\sb240\sa120\keepn\f*Roman*\b\fs40\sbasedon0\snext0,heading 1.
section,       0,0,\s3\ql\sb240\sa120\keepn\f*Roman*\b\fs32\sbasedon0\snext0,heading 2.
subsection,    0,0,\s4\ql\sb240\sa120\keepn\f*Roman*\b\fs32\sbasedon0\snext0,heading 3.
subsubsection, 0,0,\s5\ql\sb240\sa120\keepn\f*Roman*\b\fs24\sbasedon0\snext0,heading 4.
paragraph,     0,0,\s6\ql\sb240\sa120\keepn\f*Roman*\b\fs24\sbasedon0\snext0,heading 5.
subparagraph,  0,0,\s7\ql\sb240\sa120\keepn\f*Roman*\b\fs24\sbasedon0\snext0,heading 6.
#
caption,       0,0,\s24\ql\sb120\sa120\keep\widctlpar\f*Roman*\sbasedon0\snext0,caption.
figure,        0,0,\s25\qc\sb120\sa0\keep\widctlpar\f*Roman*\fs*CurrentFontSize*\sbasedon0\snext24,Figure.
table,         0,0,\s26\qc\sb120\sa0\keep\widctlpar\f*Roman*\fs*CurrentFontSize*\sbasedon0\snext0,Table.
tabular,       0,0,\s27\qc\sb120\sa0\keep\widctlpar\f*Roman*\fs*CurrentFontSize*\sbasedon0\snext0,Tabular.
# 
quote,         0,0,\s35\qj\li1024\ri1024\fi340\widctlpar\f*Roman*\fs*CurrentFontSize*\sbasedon0\snext35,Quote.
verbatim,      0,0,\s38\ql\widctlpar\f*Typewriter*\fs*DefaultFontSize*\snext0,HTML Preformatted.
item,          0,0,\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f*Roman*\fs*CurrentFontSize*\sbasedon0\snext46,List.
#list,          0,0,\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f*Roman*\fs*CurrentFontSize*\sbasedon0\snext47,List 1.
#
bibliography,  0,0,\s61\ql\sb240\sa120\keepn\f*Roman*\b\fs32\sbasedon0\snext62,bibheading.
bibitem,       0,0,\s62\ql\fi-567\li567\sb0\sa0\f*Roman*\fs20\sbasedon0\snext62,bibitem.
#
abstract_title,         0,0,\s70\qc\sa120\b\f*Roman*\fs*DefaultFontSize*\snext0,abstract title.
#abstract,               0,0,\s71\qj\li1024\ri1024\fi340\widctlpar\f*Roman*\fs*DefaultFontSize*\snext0,abstract.
#
contents,               0,0,\s80\ql\sb240\sa120\keepn\f*Roman*\b\fs*CurrentFontSize*\sbasedon0\snext0,contents_heading.
contents_chapter,       0,0,\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f*Roman*\fs*DefaultFontSize*\b\sbasedon0\snext0,toc 1.
contents_section,       0,0,\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f*Roman*\fs*DefaultFontSize*\sbasedon0\snext0,toc 2.
contents_subsection,    0,0,\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f*Roman*\fs*DefaultFontSize*\sbasedon0\snext0,toc 3.
contents_subsubsection, 0,0,\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f*Roman*\fs*DefaultFontSize*\sbasedon0\snext0,toc 4.
contents_paragraph,     0,0,\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f*Roman*\fs*DefaultFontSize*\sbasedon0\snext0,toc 5.
contents_subparagraph,  0,0,\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f*Roman*\fs*DefaultFontSize*\sbasedon0\snext0,toc 6.

