# $Id: fonts.cfg,v 1.2 2001/08/12 15:47:04 prahl Exp $
# History:
# $Log: fonts.cfg,v $
# Revision 1.2  2001/08/12 15:47:04  prahl
# latex2rtf version 1.1 by Ralf Schlatterbeck
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# This file contains the fonts conversion table.
# On line consists of a font name in LaTeX followed by comma and a font
# name in RTF. The end is marked by point.
# No spaces are allowed !!
# The LaTeX font will be converted to the RTF font in the same line.#
# On double LateX font names only the first is used.
# All fonts in a LaTeX file that are not in this file will be mapped to the
# default font.
# All RTF fonts listed in this file will be in every RTF file header whether
# used or not.
# After this # character everything is ignored till end of line
# To add a RTF font not used as substitute for a LaTeX font. For example
# a Symbol font used in DirectConvert use a dummy LaTeX name
# e.g. Dummy3,MathematicalSymbols.
# make sure you use the correct Fontname! care for spaces !
# The default fonts are name Roman (command \rm), Slanted (command \sl),
# Sans Serif (command \sf), Typewriter (command \tt).


Roman,Tms New Roman.
Typewriter,Courier New.
Slanted,Arial.
Sans Serif,Arial.
Hand,LucidaHandwriting.
Dummy,Symbol.
Andi,Ferdsch.
